<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Log in</title>

    <style>

        body {
            background-image: url("images/back.jpg");


        }
    </style>
</head>
<body>
    <!--Header of page-->
<div class="bg-info clearfix">
    <a href="index.html"><button type="button" class="btn btn-secondary float-right">Angelzone</button></a>
    <a href="draft.html"><button type="button" class="btn btn-secondary float-right">About</button></a>
    <a href="index.html"><button type="button" class="btn btn-secondary float-right">Support</button></a>
</div>
    <!--Upper set of columns here-->
<div class="row">
    <div class="col-xs-4">
    </div>
    <div class="col-xs-4">
        <h1 style="text-align: center" >Angelzone</h1>
    </div>
    <div class="col-xs-4">
    </div>
</div><!-- If Needed Left and Right Padding in 'md' and 'lg' screen means use container class -->

<hr>
    <!--Body set of columns here-->
<div class="row">
    <div class="col-xs-4">
    </div>
    <div class="col-xs-4">
        <span class="border">
            <form>
              <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter username">
                <small id="emailHelp" class="form-text text-muted">We'll never share your username with anyone else.</small>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="pass" placeholder="Password">
              </div>
              <div class="form-check">
              </div>
            </form>
            <p id="errorMessage" class="text-danger"></p> <!--Error message if details are wrong-->
            <button type="button" id="loginButton" class="btn btn-primary" onclick="validating()">Log in</button>
         </span>
    </div>
    <div class="col-xs-4">
    </div>
</div>

</body>
</html>
<script>

    while (localStorage.i == 0)
    {
        // Precoded usernames and passwords to be executed only once. Once you change them they will be different, check the console in the website
        localStorage.name1 = "Angel";
        localStorage.password1 = "1234";
        localStorage.name2 = "Mary";
        localStorage.password2 = "0987";
        localStorage.name3 = "Michael";
        localStorage.password3 = "4321";
        localStorage.name4 = "Brian";
        localStorage.password4 = "5678"

        localStorage.i = 1;
    }

    // This is to allow the key 13(enter) to click Log in
    var input = document.getElementById("pass");
    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            document.getElementById("loginButton").click();
        }
    });

    // Validates name and password, if correct, window.location takes the user to the draft page.
    function validating() {
       var name = document.getElementById("name").value;
       var password = document.getElementById("pass").value;

        if (name == localStorage.name1 && password == localStorage.password1)
        {
            window.location = "draft.html";
            sessionStorage.name = localStorage.name1;
        }
        else if (name == localStorage.name2 && password == localStorage.password2)
        {
            window.location = "draft.html";
            sessionStorage.name = localStorage.name2;
        }
        else if (name == localStorage.name3 && password == localStorage.password3)
        {
            window.location = "draft.html";
            sessionStorage.name = localStorage.name3;
        }
        else if (name == localStorage.name4 && password == localStorage.password4)
        {
            window.location = "draft.html";
            sessionStorage.name = localStorage.name4;
        }
        else
        {
            document.getElementById("errorMessage").innerHTML = "Wrong details";
        }
    }

</script>